WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Grid.Resources >
            <Storyboard x:Key="CloseLef" x:Name="CloseLeft">
                <DoubleAnimation x:Name="animNavLinksClose"
                             Storyboard.TargetName="mainPage" Storyboard.TargetProperty="NavLinksWidth"
                             To="0.0" Duration="00:00:00.2" />
            </Storyboard>
            <Storyboard x:Key="OpenLef" x:Name="OpenLeft">
                <DoubleAnimation x:Name="animNavLinksOpen"
                             Storyboard.TargetName="mainPage" Storyboard.TargetProperty="NavLinksWidth"
                             From="0" To="170" Duration="00:00:00.2" />
            </Storyboard>
        </Grid.Resources>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" x:Name="NavLinksColumn" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <!--<Grid x:Name="grdNavLinks" Grid.Column="0"  >-->
            <!-- Navigation Buttons -->
            <!--<ListBox Background="Transparent"  >
                <ListBoxItem Foreground="White" Height="75" Background="Transparent">
                    <StackPanel Height="Auto" VerticalAlignment="Center" >
                        <Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Observation"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Foreground="White" Height="75">
                    <StackPanel Height="Auto" VerticalAlignment="Center">
                        <Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_people}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Recorder"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Foreground="White" Height="75">
                    <StackPanel Height="Auto" VerticalAlignment="Center">
                        <Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center"><Run Text="SOP"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>-->
        <TabControl TabStripPlacement="Left" Margin="0,10,0,-9.5">
                <TabItem Width="170" Height="60" >
                    <TabItem.Header>
                    <!--<StackPanel Height="Auto" VerticalAlignment="Center" >
                        <Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Observation"/></TextBlock>
                    </StackPanel>-->
                        Observation
                    </TabItem.Header>
                </TabItem>
                <TabItem Margin="0" Height="60" FontWeight="Light" >
                    <TabItem.Header>
                        <!--<StackPanel Height="Auto" VerticalAlignment="Center">
                            <Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_people}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Recorder"/></TextBlock>
                        </StackPanel>-->
                        Recorder
                   </TabItem.Header>
                </TabItem>
                <TabItem  Margin="0" Height="60">
                    <TabItem.Header >
                        SOP
                            <!--<Rectangle Fill="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>-->
                            <!--<TextBlock HorizontalAlignment="Center"><Run Text="SOP"/></TextBlock>-->
                            
                       
                        
                    </TabItem.Header>
                    

            </TabItem>
       </TabControl>
        <!--</Grid>

        <GridSplitter x:Name="spltNavLinks" Grid.Column="1" />

        <Grid x:Name="contentSection" Grid.Column="2">-->
             <!--Content or Frame--> 
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="1" Grid.Row="1" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="3" Grid.Row="1" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="5" Grid.Row="1" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="1" Grid.Row="3" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="3" Grid.Row="3" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="5" Grid.Row="3" Width="300" Height="200">
                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>-->

            
           
        </Grid>
    <!--</Grid>-->
</Controls:MetroWindow>
