WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources >
            <Storyboard x:Key="CloseLef" x:Name="CloseLeft">
                <DoubleAnimation x:Name="animNavLinksClose"
                             Storyboard.TargetName="mainPage" Storyboard.TargetProperty="NavLinksWidth"
                             To="0.0" Duration="00:00:00.2" />
            </Storyboard>
            <Storyboard x:Key="OpenLef" x:Name="OpenLeft">
                <DoubleAnimation x:Name="animNavLinksOpen"
                             Storyboard.TargetName="mainPage" Storyboard.TargetProperty="NavLinksWidth"
                             From="0" To="170" Duration="00:00:00.2" />
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" x:Name="NavLinksColumn" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdNavLinks" Grid.Column="0">
            <!-- Navigation Buttons -->
            <ListBox>
                <ListBoxItem>
                    <StackPanel Height="50">
                        <TextBlock>Test</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Height="50">
                        <TextBlock><Run Text="Test"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Height="50">
                        <TextBlock><Run Text="Test"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Height="50">
                        <TextBlock><Run Text="Test"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <!--<Rectangle Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </Grid>

        <GridSplitter x:Name="spltNavLinks" Grid.Column="1" />

        <Grid x:Name="contentSection" Grid.Column="2">
            <!-- Content or Frame -->
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
