WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Name="_tabControl" TabStripPlacement="Left" Margin="0,10,0,-9.5">
            <TabItem x:Name="_observationTab" Width="170" Height="60" Header="Observation">
                <ScrollViewer PanningMode="HorizontalFirst" >
                    <local:ObservationTab/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Name="_recorderTab" Margin="0" Height="60" FontWeight="Light" Header="Recorder" >
                
            </TabItem>
            
            <TabItem  Margin="0" Height="60" Header="SOP">
                
            </TabItem>
            
            <TabItem Name="_mapTab" Margin="0" Height="60" Header="MAP" >
                <local:MapTest />
                <!--<Grid Name="MapGroup" >
                   
                    <local:Map x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" TouchMove="MainMap_TouchMove" IsManipulationEnabled="True"/>
             
                </Grid>-->
                
               
            </TabItem>
            
            <!--Below tabs are for child of Observation Tab
                Need a better way to redirect the pages
            -->
            <TabItem Margin="0" Height="0">
                <local:DebrisFlowPage></local:DebrisFlowPage>
            </TabItem>
       </TabControl>
        
           
        </Grid>
    
</Controls:MetroWindow>
