WpfApplication1/WpfApplication1/Views/Page1.xaml

<Grid x:Class="WpfApplication1.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="500" d:DesignWidth="1200">

    <!--Content or Frame-->
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="25" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="1" Grid.Row="1" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>
    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="3" Grid.Row="1" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>
    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="5" Grid.Row="1" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>
    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="1" Grid.Row="3" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>
    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="3" Grid.Row="3" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>
    <Controls:Tile Title="Artikel einstellen" TiltFactor="2" Grid.Column="5" Grid.Row="3" Width="300" Height="200">
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:Tile>



</Grid>
